<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Personal Profile Page of Poojit">
        <title>Poojit's Profile</title>
        <link rel="icon" href="download.ico.png" type="image/x-png-icon">
        <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <header style="text-align: left;">
            <h1>Hi There</h1>
            <link href="https://fonts.google.com/specimen/Poppins" rel="stylesheet">
            <p>This is Poojit, a Startup Enthusiast</p>
            <style>
                body
                {
                    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    background-color: linear-gradient(to center,white);
                    color: rgb(12, 5, 5);
                    
                }

                header{
                    background: linear-gradient(to right, rgb(13, 13, 13), rgb(12, 12, 12));
                }

                header,footer{
                    color:rgb(230, 234, 237);
                    text-align: center;
                    padding: 20px 0;
                }
            </style> <!-- Internal css example -->
        </header>
        <hr>

        <section style="text-align: center;">
            <h2 style="color: rgb(42, 32, 52); font-size: 26px;">About Me</h2>
            <p>I am Poojit, It is my Info Profile</p>
            <img src="Poojit.webp.jpg" alt="Poojit pic" width="224">

        </section> <!-- Inline css example -->
        <hr>


        <section style="text-align: center;">
            <h2>Contact Information</h2>
            <p>Let's Connect</p>
            <p><a href="mailto:officialpoozit17@gmail.com">Send me an email</a>  |  <a href="www.linkedin.com/in/poojit-nagaloti-a05">Linkedin</a></p>
        </section>
        <hr>

        <section style="text-align:center ;">
            <h2>My skills</h2>
            <table align="center">
                <tr>
                    <td>
                        <ul style="text-align: left;">
                        <li>Digital Marketing</li>
                        <li>Web development</li>
                        <li>Video Editing</li>
                        <li>Photography</li>
                    </ul>
                    </td>
                </tr>
            </table>
        </section>
        <hr>

        <section style="shape-margin: 50cm;">
            <h2>Contact Me</h2>
            <form>

                <label for="name">Name:</label>
                <input type="text" id="name" name="name"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="message">Message:</label>
                <input type="message" id="essage" name="message"><br><br>

                <button  type="submit">Send my message</button>
            </form>
        </section>
        <hr>
    </body>
    </html>
</html>